{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "declarations.d.ts",
  ],
  "exclude": [
    "node_modules", 
    "**/*.js", 
    "**/*.css", 
    "**/*.json"
  ],
}